/* grid design은 father에서 이루어진다. */
.father {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 100px 50px 300px;
  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px;
}

.child {
  background-color: peru;
  color: white;
  text-align: center;
  font-size: 50px;
  /* 안에 텍스트가 수직/수평 가운데 오게 하기 위해 */
  display: flex;
  justify-content: center;
  align-items: center;
}